*-----------------------------------------------------------
* Title      : word dictionary
* Written by : Plato Manchi
* Date       :
* Description: contains all the words
*-----------------------------------------------------------

* dictionary of words
WORD_DICTIONARY                 dc.b            'memory',0
                                dc.b            'meaning',0
                                dc.b            'bullet',0
                                dc.b            'health',0
                                dc.b            'prediction',0
                                dc.b            'norm',0
                                dc.b            'memorial',0
                                dc.b            'handy',0
                                dc.b            'substitute',0
                                dc.b            'absent',0
                                dc.b            'coal',0
                                dc.b            'agreement',0
                                dc.b            'elaborate',0
                                dc.b            'presidential',0
                                dc.b            'expect',0
                                dc.b            'wisecrack',0
                                dc.b            'encourage',0
                                dc.b            'arena',0
                                dc.b            'angle',0
                                dc.b            'dinner',0
                                dc.b            'dine',0
                                dc.b            'tax',0
                                dc.b            'moment',0
                                dc.b            'live',0
                                dc.b            'tragedy',0
                                dc.b            'bind',0
                                dc.b            'evaluate',0
                                dc.b            'pleasure',0
                                dc.b            'separation',0
                                dc.b            'element',0
                                dc.b            'carbon',0
                                dc.b            'qualified',0
                                dc.b            'captivate',0
                                dc.b            'basin',0
                                dc.b            'angel',0
                                dc.b            'shiver',0
                                dc.b            'hobby',0
                                dc.b            'rebel',0
                                dc.b            'cheap',0
                                dc.b            'nomination',0
                                dc.b            'executive',0
                                dc.b            'password',0
                                dc.b            'bear',0
                                dc.b            'kill',0
                                dc.b            'use',0
                                dc.b            'delay',0
                                dc.b            'fold',0
                                dc.b            'mold',0
                                dc.b            'curtain',0
                                dc.b            'pursuit',0
                                dc.b            'past',0
                                dc.b            'say',0
                                dc.b            'script',0
                                dc.b            'bury',0
                                dc.b            'center',0
                                dc.b            'row',0
                                dc.b            'solo',0
                                dc.b            'discount',0
                                dc.b            'extend',0
                                dc.b            'pride',0
                                dc.b            'hurl',0
                                dc.b            'launch',0
                                dc.b            'experiment',0
                                dc.b            'organize',0
                                dc.b            'video',0
                                dc.b            'forget',0
                                dc.b            'mud',0
                                dc.b            'residence',0
                                dc.b            'authority',0
                                dc.b            'pray',0
                                dc.b            'ballot',0
                                dc.b            'technology',0
                                dc.b            'glue',0
                                dc.b            'cry',0
                                dc.b            'rotate',0
                                dc.b            'fault',0
                                dc.b            'artificial',0
                                dc.b            'rabbit',0
                                dc.b            'full',0
                                dc.b            'week',0
                                dc.b            'lecture',0
                                dc.b            'fountain',0
                                dc.b            'jurisdiction',0
                                dc.b            'man',0
                                dc.b            'connection',0
                                dc.b            'outside',0
                                dc.b            'term',0
                                dc.b            'church',0
                                dc.b            'pierce',0
                                dc.b            'civilian',0
                                dc.b            'garbage',0
                                dc.b            'established',0
                                dc.b            'forestry',0
                                dc.b            'sheep',0
                                dc.b            'slogan',0
                                dc.b            'capture',0
                                dc.b            'hostile',0
                                dc.b            'grass',0
                                dc.b            'plato',0
                                dc.b            'stake',0
                                dc.b            'beautiful',0
                                dc.b            'proper',0
                                dc.b            'organ',0
                                dc.b            'tight',0
                                dc.b            'rugby',0
                                dc.b            'fare',0
                                dc.b            'testify',0
                                dc.b            'omission',0
                                dc.b            'burst',0
                                dc.b            'excavation',0
                                dc.b            'root',0
                                dc.b            'explain',0
                                dc.b            'behavior',0
                                dc.b            'create',0
                                dc.b            'accurate',0
                                dc.b            'machinery',0
                                dc.b            'ready',0
                                dc.b            'sensitive',0
                                dc.b            'distortion',0
                                dc.b            'button',0
                                dc.b            'certain',0
                                dc.b            'tool',0
                                dc.b            'discipline',0
                                dc.b            'viable',0
                                dc.b            'stimulation',0
                                dc.b            'rally',0
                                dc.b            'reluctance',0
                                dc.b            'talkative',0
                                dc.b            'snail',0
                                dc.b            'population',0
                                dc.b            'car',0
                                dc.b            'mind',0
                                dc.b            'whip',0
                                dc.b            'conversation',0
                                dc.b            'humanity',0
                                dc.b            'overwhelm',0
                                dc.b            'publish',0
                                dc.b            'swing',0
                                dc.b            'battery',0
                                dc.b            'leaflet',0
                                dc.b            'royalty',0
                                dc.b            'thesis',0
                                dc.b            'tycoon',0
                                dc.b            'looting',0
                                dc.b            'appendix',0
                                dc.b            'alarm',0
                                dc.b            'fragment',0
                                dc.b            'glow',0
                                dc.b            'forest',0
                                dc.b            'advantage',0
                                dc.b            'merit',0
                                dc.b            'sticky',0
                                dc.b            'pedal',0
                                dc.b            'marathon',0
                                dc.b            'kneel',0
                                dc.b            'respectable',0
                                dc.b            'percent',0
                                dc.b            'hostage',0
                                dc.b            'shareholder',0
                                dc.b            'earwax',0
                                dc.b            'loss',0
                                dc.b            'dark',0
                                dc.b            'thread',0
                                dc.b            'parkor',0
                                dc.b            'decay',0
                                dc.b            'dull',0
                                dc.b            'sacred',0
                                dc.b            'ring',0
                                dc.b            'fragrant',0
                                dc.b            'cope',0
                                dc.b            'map',0
                                dc.b            'anger',0
                                dc.b            'forge',0
                                dc.b            'hardship',0
                                dc.b            'convict',0
                                dc.b            'asset',0
                                dc.b            'orchestra',0
                                dc.b            'hand',0
                                dc.b            'multimedia',0
                                dc.b            'ideal',0
                                dc.b            'sickness',0
                                dc.b            'braid',0
                                dc.b            'strategic',0
                                dc.b            'portrait',0
                                dc.b            'fade',0
                                dc.b            'mess',0
                                dc.b            'innovation',0
                                dc.b            'astonishing',0
                                dc.b            'tray',0
                                dc.b            'agree',0
                                dc.b            'remedy',0
                                dc.b            'cutting',0
                                dc.b            'break',0
                                dc.b            'hook',0
                                dc.b            'urge',0
                                dc.b            'ecstasy',0
                                dc.b            'bucket',0
                                dc.b            'scheme',0
                                dc.b            'presence',0
                                dc.b            'record',0
                                dc.b            'network',0
                                dc.b            'breed',0
                                dc.b            'humor',0
                                dc.b            'army',0
                                dc.b            'enemy',0
                                dc.b            'adventure',0
                                dc.b            'obstacle',0
                                dc.b            'vote',0
                                dc.b            'agenda',0
                                dc.b            'youth',0
                                dc.b            'publicity',0
                                dc.b            'retailer',0
                                dc.b            'crevice',0
                                dc.b            'maid',0
                                dc.b            'clarify',0
                                dc.b            'clue',0
                                dc.b            'word',0
                                dc.b            'candidate',0
                                dc.b            'fresh',0
                                dc.b            'able',0
                                dc.b            'eliminate',0
                                dc.b            'plug',0
                                dc.b            'loop',0
                                dc.b            'integrity',0
                                dc.b            'square',0
                                dc.b            'romantic',0
                                dc.b            'executrix',0
                                dc.b            'north',0
                                dc.b            'discourage',0
                                dc.b            'grandmother',0
                                dc.b            'forecast',0
                                dc.b            'smash',0
                                dc.b            'lazy',0
                                dc.b            'absorption',0
                                dc.b            'eagle',0
                                dc.b            'jockey',0
                                dc.b            'disappear',0
                                dc.b            'government',0
                                dc.b            'justice',0
                                dc.b            'iron',0
                                dc.b            'literacy',0
                                dc.b            'spin',0
                                dc.b            'volunteer',0
                                dc.b            'drift',0
                                dc.b            'white',0
                                dc.b            'winner',0
                                dc.b            'cassette',0
                                dc.b            'matrix',0
                                dc.b            'wave',0
                                dc.b            'bomb',0
                                dc.b            'privilege',0
                                dc.b            'safety',0
                                dc.b            'maximum',0
                                dc.b            'primary',0
                                dc.b            'efflux',0
                                dc.b            'storage',0
                                dc.b            'manchi',0


*~Font name~Courier New~
*~Font size~12~
*~Tab type~1~
*~Tab size~4~
